{
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-bnet": "^2.0.0",
    "react-router-dom": "^7.6.2"
  },
  "name": "projet-final-back-thibautfgi",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
